{
  "name": "Zunno.ai - AI-Powered K-12 Learning Platform",
  "short_name": "Zunno.ai",
  "description": "AI-powered personalized learning experiences for K-12 students",
  "icons": [
    {
      "src": "/assets/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/logo-optimized-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo-optimized-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FF6B35",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
